{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'be\'d4\'c1\'be\'ec\'b4\'d5\'b4\
\'b9\'d2\'c2 \'b8\'b9\'c7\'d1\'b2\'b9\'ec \'a1\'d8\'c5\'d2\'b5\'d5 \'e0\'ab\'a42 \
\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'a2\'cd\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\
\'e3\'cb\'e9\'bc\'d9\'e9\'e3\'aa\'e9\'be\'d4\'c1\'be\'ec\'a4\'d3\'b5\'d2\'c1\'b7\'d5\'e8\'a2\'d6\'e9\'b9\'ba\'b9\'cb\'b9\'e9\'d2\'a8\'cd \'cb\'d2\'a1\'be\'d4\'c1\'b6\'d9\'a1 \'b5\'d0\'e1\'b9\'b9\'a8\'d0\'e0\'be\'d4\'e8\'c1\'a2\'d6\'e9\'b9 1 \'a4\'d0\'e1\'b9\'b9\
\'cb\'d2\'a1\'be\'d4\'c1\'be\'ec\'bc\'d4\'b4\'a4\'d0\'e1\'b9\'b9\'a8\'d0\'e4\'c1\'e8\'e0\'be\'d4\'e8\'c1 \'e1\'c5\'d0 \'bc\'d9\'e9\'e3\'aa\'e9\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'c3\'d4\'e8\'c1\'e0\'a1\'c1\'ca\'ec\'e3\'cb\'c1\'e8\'e4\'b4\'e9\'e2\'b4\'c2\'a1\'b4\'bb\'d8\'e9\'c1 \'93\'e0\'c3\'d4\'e8\'c1\'e0\'a1\'c1\'ca\'ec\'e3\'cb\'c1\'e8\'94\
\'a1\'b5\'d4\'a1\'d2\'e0\'a1\'c1 \'e3\'cb\'e9\'e3\'cb\'e9\'e0\'c7\'c5\'d2 60 \'c7\'d4\'b9\'d2\'b7\'d5 \'cb\'d2\'a1\'cb\'c1\'b4\'e0\'c7\'c5\'d2\'a8\'d0\'a2\'d6\'e9\'b9 alert\
\'e1\'c5\'d0\'cd\'d5\'a1\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'b9\'d6\'a7 \'e3\'aa\'e9\'e3\'b9\'a1\'d2\'c3\'e0\'be\'d4\'e8\'c1\'a4\'d3\'e2\'b4\'c2\'e3\'cb\'e9\'a1\'c3\'cd\'a1\'a4\'d3\'b7\'d5\'e8\'a8\'d0\'e0\'be\'d4\'e8\'c1\'c5\'a7\'e3\'b9\'aa\'e8\'cd\'a7}